version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: diarypic-mysql
    ports:
      - "13306:3306"
    environment:
      MYSQL_DATABASE: diarypic_db
      MYSQL_ROOT_PASSWORD: 5812
      TZ: Asia/Seoul
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - diarypic-network

networks:
  diarypic-network:

volumes:
  mysql_data:
